# ---------- NextAuth ----------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-me-please

# ---------- Twitch OAuth (Auth.js/NextAuth) ----------
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret

# ---------- Firebase (Admin SDK) ----------
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_client_email@your_project_id.iam.gserviceaccount.com
# Important: replace \n with real newlines if copying from JSON key
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_YT_CHANNEL_ID=UCRg2sKhaqDbfb6CNvLq5HKg
